spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://34.64.196.228:5432/test
spring.datasource.username=postgres
spring.datasource.password=gdscdjusaboten

sentry.dsn=https://3265507814c0416fb86d618fefaeaa39@o1163988.ingest.sentry.io/6252690
# Set traces-sample-rate to 1.0 to capture 100% of transactions for performance monitoring.
# We recommend adjusting this value in production.
sentry.traces-sample-rate=1.0