spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://34.64.196.228:5432/test
spring.datasource.username=postgres
spring.datasource.password=

sentry.dsn=
sentry.traces-sample-rate=1.0
