# JPA ?? ? ?? ?? ??

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#??? SQL? ?? ?? ?? ???
spring.jpa.properties.hibernate.format_sql=true
#??? SQL? ?? ???
spring.jpa.properties.hibernate.show-sql=true
# ??? ??? ???
spring.jpa.properties.hibernate.use_sql_comments=false